{
  "name": "ipshares-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon . --inspect",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "algoliasearch": "^3.24.9",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.6",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "socket.io": "^2.0.4",
    "socketio-jwt-auth": "^0.0.6",
    "superagent": "^3.8.1",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "nodemon": "^1.14.12"
  }
}